DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=tutorweb_bckup
DB_PORT=3306

# mail for otp
MAIL_USER=s6603052413159@email.kmutnb.ac.th
MAIL_PASS=mbtb ixlb oulm zlea

# LONGDO  API KEY
LONGDO_API_KEY=c610f6d49ed6e702d9cb6aae7874df2c

# Google Spreadsheet for feedback
SPREADSHEET_MAIL = sheet-updater@named-chariot-477103-j5.iam.gserviceaccount.com
SPREADSHEET_ID = 1djs9ACE03WeImxVwuz6VfhnJ0ev1R473VQKVLYt5ynM

#railway 
# Host = shuttle.proxy.rlwy.net
# Port = 17616
# User = root
# Password = DbKsLhnOsLrborBHzipoCaVEkQZbEHnq
# Database = railway